-- Initial cassandra-cql-helper.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                cassandra-cql-helper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Tim Stewart
maintainer:          tim.j.stewart@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Cassandra.CqlHelper

  other-extensions:    OverloadedStrings, 
                       DataKinds, 
                       ScopedTypeVariables, 
                       TypeFamilies, 
                       InstanceSigs, 
                       FlexibleContexts

  build-depends:       base >=4.6 && <4.7, 
                       cassandra-cql >=0.3 && <0.4, 
                       MonadCatchIO-transformers >= 0.3.0.0 && <0.4.0.0,
                       mtl >=2.1 && <2.2, 
                       uuid >=1.3 && <1.4, 
                       text >=0.11 && <0.12, 
                       random >=1.0 && <1.1

  default-language:    Haskell2010

executable examples
  main-is:             Examples/Main.hs

  build-depends:       base             >=4.6 && <4.7,
                       cassandra-cql    >=0.3.0.1,
                       mtl              >= 2.1.0,
                       MonadCatchIO-transformers >= 0.3.0.0,
                       text             >= 0.11.0.0,
                       uuid             >= 1.2.0,
                       random           >= 1.0.1.1         

  default-language:    Haskell2010